{
  "name": "brandoriv-dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run mcp:check && bun run mcp:auth-test && bun run mcp:answer-study-test && bun run mcp:dashboard-test && bun run mcp:policy-store-test && bun run mcp:routing-test && bun run harness:test && bun run mcp:policy-eval && astro check && astro build",
    "harness:test": "node mcp/harness-test.mjs",
    "deploy": "bun run build && wrangler deploy",
    "mcp:auth-test": "node mcp/microsoft-auth-test.mjs",
    "mcp:answer-study-test": "node mcp/answer-study-test.mjs",
    "mcp:answer-study": "node mcp/answer-study.mjs",
    "mcp:check": "tsc --noEmit -p mcp/tsconfig.json",
    "mcp:dashboard-test": "node mcp/dashboard-test.mjs",
    "mcp:design-test": "bun run mcp:check && bun run mcp:dashboard-test && astro check && astro build && playwright test --config playwright.mcp.config.mjs",
    "mcp:policy-eval": "node mcp/policy-eval.mjs",
    "mcp:policy-store-test": "bun mcp/policy-store.test.mjs",
    "mcp:token-test": "node mcp/policy-eval.mjs --print-report",
    "mcp:rebaseline": "node mcp/rebaseline.mjs",
    "mcp:routing-test": "node mcp/routing-test.mjs",
    "mcp:smoke": "node mcp/smoke.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "changes:lint": "node scripts/changes-lint.mjs",
    "changes:index": "node scripts/changes-lint.mjs --index",
    "changes:test": "node scripts/changes-lint-test.mjs",
    "workspace:test": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/workspace-manager.tests.ps1"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/bitter": "^5.2.8",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/permanent-marker": "^5.2.7",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.21.0",
    "astro": "^7.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260826.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.1",
    "gpt-tokenizer": "^4.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.126.0"
  }
}
