{
  // Azure hosts Terrarium and Ledger; the Worker preserves their private /terrarium and /ledger routes on this domain.
  "name": "brandoriv-dev",
  "main": "./mcp/worker.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  // Dashboard sign-in with a personal Microsoft account. MICROSOFT_CLIENT_SECRET is
  // a Cloudflare secret (`wrangler secret put`), never a var. Only listed addresses
  // are granted a session; anyone else who signs in at Microsoft is refused.
  "vars": {
    "MICROSOFT_CLIENT_ID": "e9532d95-f974-4d3e-87d3-df451284981c",
    "DASHBOARD_ALLOWED_EMAILS": "brandoriv.dev@gmail.com",
    // Terrarium (formerly Harness) keeps its original Azure resource names; only the public route and product name changed.
    "TERRARIUM_ORIGIN": "https://func-harness-46a2966d0128.azurewebsites.net",
    // Ledger Function App in rg-ledger; deployed 2026-09-21 (see mcp/changes/2026-09-21-ledger-proxy-plan.md).
    "LEDGER_ORIGIN": "https://func-ledger-56d29fa3500e.azurewebsites.net"
  },
  "routes": [
    {
      "pattern": "brandoriv.dev/mcp*",
      "zone_name": "brandoriv.dev"
    },
    {
      "pattern": "brandoriv.dev/terrarium*",
      "zone_name": "brandoriv.dev"
    },
    {
      "pattern": "brandoriv.dev/ledger*",
      "zone_name": "brandoriv.dev"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true
    }
  ],
  // Wrangler auto-provisions this namespace on the next authenticated deploy.
  // Policy versions are immutable records; active:<id> is the only moving pointer.
  "kv_namespaces": [
    {
      "binding": "MCP_POLICIES"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/mcp", "/mcp/*", "/terrarium", "/terrarium/*", "/ledger", "/ledger/*"]
  }
}
