{
  "version": "0.2.0",
  "configurations": [
    {
      // One click: starts the dev server (preLaunchTask) then opens Edge on it.
      "name": "Dev: server + Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev server"
    },
    {
      // Same, but opens Chrome instead.
      "name": "Dev: server + Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev server"
    }
  ]
}
